<!DOCTYPE html>
<html>
  <head>
    <title>Free Will Baptist Church</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <ul>
      <li>Home</li>
      <li>Calendar</li>
      <li>Ministries</li>
      <li>Testimonials</li>
      <li>Contact Us</li>
    </ul>
    <div>
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
        alt="Banner"
        style="width: 550px"
        ;
        class="banner"
      />
    </div>
    <div class="ministries">
      <h1 class="ministries">MINISTRIES</h1>
      <p>
        Then I heard the voice of the Lord saying, "Whom shall I send? And who
        will go for us?"<br />
        And I said, "Here am I. Send me!" - Isaiah 6:8
      </p>
    </div>
    <div
      class="pastor"
      style="
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      "
    >
      <div class="pastor_jpg">
        <img
          src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
          alt="pastor"
          style="width: 400px"
        />
      </div>

      <div class="float_text">
        <div class="free_hb">Free Huell Babineaux</div>
        <div>
          Our Huell needs us now more than ever! Please click the link below to
          find out how you can help!
        </div>
        <div class="save_hb">
          <a
            class="save_hb"
            href="http://www.freewill-baptistchurch.com/testimonials.php"
            >Save Huell Now!</a
          >
        </div>
      </div>
    </div>

    <div class="cross">
      <img
        class="cross1"
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
      />

      <img
        class="cross2"
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
      /> 

      <div class="table_OM">
        <table>
          <tr>
            <th>Other Ministries</th>
          </tr>

          <tr>
            <td>Mission Christmas Box</td>
          </tr>
          <tr>
            <td>Red River Valley Housing Project</td>
          </tr>
          <tr>
            <td>Louisiana Baptist Youth Brigade</td>
          </tr>
          <tr>
            <td>Breaking Bread: Community Communion</td>
          </tr>
          <tr>
            <td>Down In The River! – Red River Baptisms</td>
          </tr>
        </table>
      
      </div>
    </div>
    <div class="huell-gallery">
      <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg"
            alt="Forest"
          />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg"
            alt="Northern Lights"
          />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg"
            alt="Mountains"
          />
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
    <div class="footer">
      <p>
        FOR ENTERTAINMENT PURPOSES. 2018 AMC Network Entertainment LLC. All
        Rights Reserved.
      </p>
      <div>
        <a href="https://www.amc.com/privacy" style="color: rgb(192, 192, 192)"
          >Privacy</a
        >
        |
        <a href=" https://www.amc.com/cookies" style="color: rgb(192, 192, 192)"
          >Cookie</a
        >
        |
        <a href=" https://www.amc.com/terms" style="color: rgb(192, 192, 192)"
          >Terms of Use</a
        >
        |
        <a href=" https://www.amc.com/terms" style="color: rgb(192, 192, 192)"
          >Better Call Saul</a
        >
      </div>
      <p>
        This is a work of fiction. Names, characters, businesses, places,
        events, locales, and incidents are either the products of the author's
        imagination or used in a fictitious manner. Any resemblance to actual
        persons, living or dead, or actual events is purely coincidental.
      </p>
    </div>
  </body>
</html>
