<!DOCTYPE html>
<html>
    <head>
        <title>Radiohead Track List</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        <h1>Radiohead</h1>
        <ol>
            <li>Pablo Honey</li>
            <dl>
                <dt>Critical Reception</dt>
                <dd>first album, notcritically successful</dd>
                <ol>
                    <li>You</li>
                    <li>Creep</li>
                    <ul>
                        <li>Rock version</li>
                        <li>Acoustic version</li>
                    </ul>
                    <li>Vegetable</li>
                </ol>
            </dl>
            <li>The Bends</li>
            <ul>
                <li>Singles</li>
                <ol>
                    <li>Just</li>
                    <li>Fake Plastic Trees</li>
                </ol>
                <li>Deep Cuts</li>
                <ul>
                    <li>Album</li>
                    <ol>
                        <li>Bones</li>
                        <li>Black Star</li>
                    </ol>
                    <li>B-sides</li>
                    <ol>
                        <li>India Rubber</li>
                        <li>Mangaladora</li>
                    </ol>
                </ul>
            </ul>
            <li>OK Computer</li>
            <dl>
                <dt>Critical Reception</dt>
                <dd>breakout album, most popular</dd>
            </dl>
            <ol>
                <li>Paranoid Android</li>
                <li>Let Down</li>
            </ol>
        </ol>
    </body>
</html>