<!DOCTYPE html>
<html>
  <head>
    <title>Free Will Baptist Church</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png"
    />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body id="body">
    <table>
      <tr>
        <th>Home</th>
        <th>Calendar</th>
        <th>Ministries</th>
        <th>Testimonials</th>
        <th>Contact Us</th>
      </tr>
    </table>
    <div id="center">
      <div class="d3">
        <img
          src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
          alt="Banner"
          style="width: 550px;
          "
        />
      </div>
      <div class="d1">
        <h1 >MINISTRIES</h1>
        <p>
          Then I heard the voice of the Lord saying, "Whom shall I send? And who
          will go for us?"<br />
          And I said, "Here am I. Send me!" - Isaiah 6:8
        </p>
      </div>
      <div>
        <img class="left"
          src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
          alt="pastor"
          style="width: 400px"
        />
        <div class="d2">
          Free Huell Babineaux
        </div>
        <div>
          Our Huell needs us now more than ever! Please click the link below to
          find out how you can help!
        </div>
        <div class="d4">
          <a id="color"
            href="http://www.freewill-baptistchurch.com/testimonials.php">Save Huell Now!</a
          >
        </div>
      </div>
      <div>
        <img id="cross"
          src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"/>
        <img id="cross2"
          src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"/>

        <div class="d5">
          <p>Other Ministries</p>
          <ul id="ul">
            <li>Mission Christmas Box</li>
            <li>Red River Valley Housing Project</li>
            <li>Louisiana Baptist Youth Brigade</li>
            <li>Breaking Bread: Community Communion</li>
            <li>Down In The River! – Red River Baptisms</li>
          </ul>
        </div>
        <div class="d6">
          <p>
            FOR ENTERTAINMENT PURPOSES. 2018 AMC Network Entertainment LLC. All
            Rights Reserved.
          </p>
          <div>
            <a id="link"
              href="https://www.amc.com/privacy">Privacy</a
            >
            |
            <a id="link"
              href=" https://www.amc.com/cookies">Cookie</a
            >
            |
            <a id="link"
              href=" https://www.amc.com/terms">Terms of Use</a
            >
            |
            <a id="link"
              href=" https://www.amc.com/terms">Better Call Saul</a
            >
          </div>
          <p>
            This is a work of fiction. Names, characters, businesses, places,
            events, locales, and incidents are either the products of the
            author's imagination or used in a fictitious manner. Any resemblance
            to actual persons, living or dead, or actual events is purely
            coincidental.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>