<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <style>
        table.table-bordered {
            border: 1px solid black;
        }
        tr.container {
            background-color: rgb(255, 165, 0);
            color: white;
        }
        tr.label{
            background-color: rgb(240, 216, 210);
        }
        td.reminder {
            background-color: rgb(245, 199, 157);
        }

        td:hover {
            background-color: orange;
        }
    </style>
    <title>Order</title>
</head>
<body>
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-12 table-responsive">
                <h1>Danny's Foods.</h1>
                <table class="table table-bordered">
                    <thead>
                        <tr class="container">
                            <th class="col-lg-1">Icons</th>
                            <th>Item Name</th>
                            <th>Price</th>
                        </tr>
                        <tr class="label">
                            <th colspan="12">Meals</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="burger.png" alt="buger" style="width: 50px"></td>
                            <td>Burger</td>
                            <td>55 PHP</td>
                        </tr>
                        <tr>
                            <td><img src="fc.png" alt="fc" style="width: 50px"></td>
                            <td>Fried Chicken</td>
                            <td>80 PHP</td>
                        </tr>
                        <tr>
                            <td><img src="spag.png" alt="spag" style="width: 50px"></td>
                            <td>Spaghetti</td>
                            <td>55 PHP</td>
                        </tr>
                        <tr>
                            <td><img src="pizza.png" alt="pizza" style="width: 50px"></td>
                            <td>Pizza</td>
                            <td>150 PHP</td>
                        </tr>
                        <tr class="label">
                            <th colspan="12">Drinks</th>
                        </tr>
                        <tr>
                            <td><img src="coke.png" alt="coke" style="width: 50px"></td>
                            <td>Coke</td>
                            <td>20 PHP</td>
                        </tr>
                        <tr>
                            <td><img src="sprite.png" alt="sprite" style="width: 50px"></td>
                            <td>Sprite</td>
                            <td>20 PHP</td>
                        </tr>
                        <tr>
                            <td><img src="sarsi.png" alt="sarsi" style="width: 50px"></td>
                            <td>Sarsi</td>
                            <td>20 PHP</td>
                        </tr>
                        <tr>
                            <td  class="reminder" colspan="2" rowspan="2">All items are subject to tax. No refunds. All items are not transferrable.</td>
                            <td colspan="5">Extra Rice - 20 PHP</td>
                        </tr>
                        <tr>
                            <td>Condiments - 20 PHP</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>