<!DOCTYPE html>
<html>
    <head>
        <title>WD21 Bootcamp
        </title>
    </head>
<body>
    <h1>Hi, Im Neo</h1>
    <p>This is my first day of Bootcamp
        </p>
    <h2>My playlist</h2>
    <ul>
        <li>Tuyo - Rodrigo Amarante</li>
        <li>Girlfriend - Kamikaze</li>
        <li>Leave out all the rest - LP</li>
    </ul>
    <h1>DM me</h1>
    <form action="">
        <label>Email:</label><input type='text' value='' 
        placeholder='Enter your email' />
        <div>
            <textarea>message</textarea>
            <input type='submit' value='send' />
        </div>
    </form>
</body>
    </html>